# FundooNotes

./: build.gradle.kts
FundooNotes/: settings.gradle.kts
FundooNotes/app/: build.gradle.kts  google-services.json
FundooNotes/app/src/main/: AndroidManifest.xml
FundooNotes/app/src/main/res/drawable/: default_note_background.xml  nav_item_selected_background.xml
FundooNotes/gradle/: libs.versions.toml
FundooNotes/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_slide_in_bottom_left.xml  layout_animation_fall_down.xml
app/src/main/res/color/: nav_item_text_selector.xml
app/src/main/res/drawable/: circle_background_plus_icon.xml  ic_grid.xml  label_pill_background.xml  manage_account_background.xml  nav_item_background.xml  reminder_pill_background.xml  reminder_pill_background_expired.xml  search_bar_background.xml  selected_note_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_acitvity.xml  footer_notesscreen.xml  fragment_account_details.xml  fragment_add_note.xml  fragment_apply_label_to_note.xml  fragment_archive.xml  fragment_bin.xml  fragment_edit_label.xml  fragment_feedback.xml  fragment_help.xml  fragment_label.xml  fragment_labels.xml  fragment_list_note_fragement.xml  fragment_notes.xml  fragment_notes_list.xml  fragment_reminders.xml  fragment_search_bar.xml  fragment_selection_bar_bin.xml  fragment_settings.xml  fragment_update_note.xml  item_edit_label.xml  item_label_checkbox.xml  item_note.xml  item_note_label.xml  nav_header.xml  notes_grid_fragment.xml  notes_screen_search_bar.xml  view_selection_bar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+263 files in other folders)
