<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectionBarBin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/btnCloseSelectionSelectionBarBin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back_icon"
        android:contentDescription="Close selection" />

    <!-- Selected count -->
    <TextView
        android:id="@+id/tvSelectedCountBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="160dp"/>


    <ImageButton
        android:id="@+id/btnRestoreSelectedSelectionBarBin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="26dp"
        android:scaleType="centerInside"
        android:src="@drawable/restore"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Restore" />

    <ImageButton
        android:id="@+id/btnMoreSelectedSelectionBarBin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:tint="#1064B2"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="More options"
        android:scaleType="centerInside"
        android:src="@drawable/more_vert" />
</LinearLayout>
