<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedbackRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- SearchBarFragment container -->
    <FrameLayout
        android:id="@+id/searchBarContainerFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Dummy feedback content -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Feedback Screen"
        android:textSize="20sp"
        android:gravity="center" />
</LinearLayout>
