<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/search_bar_background"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_menu"
        android:contentDescription="Open Menu" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:hint="Search notes..."
        android:padding="8dp"
        android:inputType="text"
        android:background="@null"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/iv_toggle_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:src="@drawable/list_view"
        android:contentDescription="Toggle View" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/account"
        android:layout_marginStart="10dp"
        android:contentDescription="Profile Icon"
        app:shapeAppearanceOverlay="@style/CircleShape"/>
</LinearLayout>
